lib/services/protos/xsbg.proto

syntax = "proto3";

package xsbg;

message TokenMessage {
  string id = 1;
  int32 x = 2;
  int32 y = 3;
  string name = 4;
  int32 icon = 5;
  string hexColor = 6;

  repeated TokenAttributeMessage attributes = 7;
}

message TokenAttributeMessage {
  string name = 1;
  string value = 2;
}

message StrokeMessage {
  string id = 1;
  int32 color = 2;
  int32 width = 3;
  int64 timestamp = 4;
  bool temporary = 5;
  repeated StrokePointMessage points = 6;
}

message StrokePointMessage {
  double x = 1;
  double y = 2;
}

message GridState {
  string name = 1;
  int32 width = 2;
  int32 height = 3;
  string id = 4;
  repeated TokenMessage tokens = 5;
  repeated StrokeMessage strokes = 6;
}

message GridUpdateMessage {
  // empty
}

message MultipleStrokesMessage {
  repeated StrokeMessage strokes = 1;
}

message MultipleTokensMessage {
  repeated TokenMessage tokens = 1;
}

service BattleGridService {
  rpc AddStroke (StrokeMessage) returns (StrokeMessage);

  rpc RemoveStroke(StrokeMessage) returns (StrokeMessage);

  rpc RemoveMultipleStrokes(MultipleStrokesMessage) returns (MultipleStrokesMessage);

  rpc AddToken (TokenMessage) returns (TokenMessage);

  rpc RemoveToken (TokenMessage) returns (TokenMessage);

  rpc UpdateToken (TokenMessage) returns (TokenMessage);

  rpc RemoveMultipleTokens(MultipleTokensMessage) returns (MultipleTokensMessage);

  rpc GridUpdates (GridUpdateMessage) returns (stream GridState);

  rpc SwitchGrid (GridState) returns (GridState);

  rpc CloseSession (GridUpdateMessage) returns (GridUpdateMessage);

}